{
  "extends": "ts-config-mobiquity-react-native",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    },
    "esModuleInterop": true,
    "module": "es6"
  }
}
